flyway.url=jdbc:postgresql://bds-postgres-db:5432/library_management_system
flyway.user=bds-user
flyway.password=kcVhp234uPDvwaeUq9U
flyway.connectRetries=30
flyway.defaultSchema=lms
flyway.locations=filesystem:/flyway/sql