datasource.url=jdbc:postgresql://127.0.0.1:5432/library_management_system?currentSchema=bds
datasource.username=bds-app
datasource.password=biDyTaYRy66VtgYL3EE
datasource.ssl=true
datasource.sslmode=verify-ca
datasource.sslcert=ssl\\app.crt
datasource.sslkey=ssl\\app.key.der
datasource.sslrootcert=ssl\\root.crt
