flyway.url=jdbc:postgresql://bds-postgres-db:5432/library_management_system?ssl=true&sslmode=verify-full&sslrootcert=/etc/postgres/root.crt&sslcert=/etc/postgres/flyway.crt&sslkey=/etc/postgres/flyway.key.der
flyway.user=postgres
flyway.password=weRsGshGj47VlgML5SL
flyway.connectRetries=30
flyway.defaultSchema=bds
flyway.locations=filesystem:/flyway/sql