POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_DIRECTORY=/data/postgres

PGADMIN_DEFAULT_EMAIL=bds-user@email.cz
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_USER_DIRECTORY=bds-user_email.cz
