flyway.url=jdbc:postgresql://bds-postgres-db:5432/library_management_system
flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=30
flyway.defaultSchema=bds
flyway.locations=filesystem:/flyway/sql