flyway.url=jdbc:postgresql://bds-postgres-db:5432/library_management_system?ssl=true
flyway.user=postgres
flyway.password=weRsGshGj47VlgML5SL
flyway.connectRetries=30
flyway.defaultSchema=bds
flyway.locations=filesystem:/flyway/sql